{
  "name": "djrequestlive",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "vite",
    "dev:api": "node server.js",
    "build": "vite build",
    "start": "node server.js",
    "preview": "vite preview",
    "bridge": "node bridge/server.mjs",
    "bridge:app": "electron bridge-app/main.cjs",
    "bridge:package": "electron-builder --mac",
    "bridge:check": "node --check bridge/server.mjs && node --check bridge-app/main.cjs && node --check bridge-app/preload.cjs"
  },
  "dependencies": {
    "mysql2": "^3.11.3",
    "qrcode": "^1.5.4",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-router-dom": "^7.9.4",
    "openai": "^6.26.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.4",
    "vite": "^7.1.7",
    "electron": "^38.2.0",
    "electron-builder": "^26.0.12"
  },
  "build": {
    "appId": "live.djrequest.si-bridge",
    "productName": "SI DJ Bridge",
    "files": [
      "bridge-app/**/*",
      "bridge/**/*"
    ],
    "extraResources": [
      {
        "from": "bridge",
        "to": "bridge",
        "filter": [
          "**/*"
        ]
      }
    ],
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal"
          ]
        }
      ],
      "category": "public.app-category.music",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "artifactName": "SI-DJ-Bridge.${ext}"
    },
    "dmg": {
      "title": "SI DJ Bridge"
    },
    "directories": {
      "output": "release"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "SI-DJ-Bridge-Setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "perMachine": false
    }
  }
}
